
.Form {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    position: relative;
    padding-bottom: 20px;
    padding-top: 20px;
   
  }

  .div {
    background-image: url(/Assets/Images/bluredbg.png);
    height: auto;
    background-size: contain;
    overflow: visible;
    height: 100vh;
    position: fixed;
    /* z-index: 0; */
    width: 100%;
  }
  
  .FormRow {
    display: flex;
    width: 95%;
    flex-direction: column;
    margin: auto;
    margin-bottom: 5vh !important;

  }


  textarea {
    height: 120px !important;
    
  }

  
  .FormRow input, textarea {
    height: 40px;
    width: 100%;
    font-family: 'Monomakh', serif;
    padding-left: 5px;
    border-color: transparent;
    font-weight: 400;
    font-style: normal;
    color: #454444f0;
    border-bottom: 1px solid rgb(153, 112, 51);

  }

  input:focus, textarea:focus {
    outline: none;
    /* box-shadow: 0 0 10px #000000c4; */
  }

  
.dropdown-container {
  display: none;
  flex-direction: column;
  margin-top: 10px;
}
.dropdown-list {
  width: 100%;
  /* From https://css.glass */
  background: rgba(109, 108, 108, 0.22);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  display: inline-flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  padding: 2% 3%;
  border-radius: 10px;
  margin-top: 10px;
  height: 400px;
  overflow: auto;
}

.dropdown-list hr {
  width: 100%;
  margin-bottom: 1vh;
}

.dropdown-option {
  margin-bottom: 1vh;
  cursor: pointer;
  font-family: "Lato", serif;
  font-weight: 600;
  color: #333232bf;
  text-align: start;
  width: 100% ;
}

.dropdown-option .slot {
  font-size: small;
  color: rgba(83, 82, 82, 0.425);
}
 


  .button {
    display: flex;
    justify-content: center;
  }

  .submit {
    background-color: #f18314;
    border-radius: 25px;
    width: 50%;
    border: none;
    height: 6vh;
    color: white;
    /* font-family: "Inter", serif; */
    cursor: pointer;
    letter-spacing: 2px;
    font-weight: 600;
  }

  .submit:disabled {
    background-color: #a15a14;
  }



  @media (min-width: 1600px) {
    .Form {
      padding-bottom: 40px;
      padding-top: 40px;
    }

    .FormRow {
      margin-bottom: 7vh;
    }

    textarea {
      height: 160px !important;
    }

    .FormRow input, textarea {
      height: 60px;
      font-size: 1.2rem;
    }

    .submit {
      height: 5vh;
      font-size: 1.4rem;
    }
  }
  @media (max-width: 1600px) {
    .Form {
      padding-bottom: 40px;
      padding-top: 40px;
    }

    .FormRow {
      margin-bottom: 5vh;
    }

    textarea {
      height: 150px !important;
    }

    .FormRow input, textarea {
      height: 50px;
      font-size: 0.8rem;
    }

    .submit {
      height: 5vh;
      font-size: 0.8rem;
    }
  }
  
  
  
  @media (max-width: 1024px) {
    .Form {
      padding-bottom: 40px;
      padding-top: 40px;
    }

    .FormRow {
      margin-bottom: 5vh;
    }

    textarea {
      height: 120px !important;
    }

    .FormRow input, textarea {
      height: 35px;
      font-size: 0.5rem;
    }

    .submit {
      height: 4.5vh;
      font-size: 0.55rem;
    }
  }
  
  @media (max-width: 900px) {
    .Form {
      padding-bottom: 40px;
      padding-top: 40px;
    }

    .FormRow {
      margin-bottom: 3vh !important;
    }

    textarea {
      height: 120px !important;
    }

    .FormRow input, textarea {
      height: 35px;
      font-size: 0.9rem;
    }

    .submit {
      height: 4.5vh;
      font-size: 1rem;
    }
  }
  
  @media (max-width: 600px) {
  

    .submit {
      width: 70%;
      height: 4.5vh;
      font-size: 0.85rem;
    }
  }